<!DOCTYPE html>
<html>
<head>
<title>Practica 15</title>
<style>
div#D1{
background-color: burlywood;
border: 50px solid brown;
height: 300px  ;
width: 700px;
padding: 50px;
margin: 50px;
font-family: "Futura", Arial;
float: left;
font-size: 30px;

    }
div#D2{
background-color: burlywood;
border: 50px solid brown;
height: 650px;
width: 150px;
padding: 25px;
margin: 50px;
font-family: "Futura", Arial;
float: right;
font-size: 15px;
    }
    div#D3{
    background-color: burlywood;
    border: 50px solid brown;
    width: 700px;
    height: 200px;
    padding: 50px;
    margin: 50px;
    font-family: "Futura", Arial;
    float: left;
    font-size: 25px;
    }
    </style>
</head>    
<body>
<div id="D1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
</div>
<div id="D2">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</div>
<div id="D3">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</div>
</body>
</html>